@import "lib/constants.less";
@import "lib/mixin.less";

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.imazip-container {
    height: 100%;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;

    .imazip-header {
        background-color: white;
        height: @header-height;
        min-height: @header-height;
        box-shadow: 0 0 7px 0 #aaa;
        z-index: 1;
        display: flex;

        i {
            font-size: 2em;
        }

        .tool-button-container {
            width: 50px;
            text-align: center;
            line-height: @header-height;
        }

        .download-filename-container {
            flex-grow: 1;
            text-align: center;
            line-height: @header-height;

            .download-filename {
                border: 1px solid rgb(189, 189, 189);
                border-radius: 3px;
                box-shadow: rgb(236, 236, 236) 0px 2px 2px 0px inset, rgb(255, 255, 255) 0px 1px 1px 0px;
                display: inline-block;
                font-size: 12px;
                height: 30px;
                line-height: normal;
                outline: 0px none rgb(0, 0, 0);
                text-indent: 10px;
                width: 100%;
            }
            .download-filename:focus {
                border: 1px solid #4078c7;
                font-size: 1em;
            }
        }

        .zipping-container {
            width: 50px;
            text-align: center;
            line-height: @header-height;

            .zipping {
                display: none;
            }
            .zip-label {
                color: #ddd;
            }
            input:checked + .zip-label {
                color: black;
            }
        }

        .download-button-container {
            width: 50px;
            text-align: center;
            line-height: @header-height;

            .download-button:active {
                color: rgb(92, 146, 255);
            }
        }

    }

    .imazip-main {
        flex-grow: 1;
        display: flex;

        .imazip-tool {
            width: 200px;
            min-width: 200px;
            border-right: 1px solid #c8c8c8;

            color: #555;
            text-align: center;

            i {
                font-size: 2em;
            }

            input[type=text],input[type=range] {
                width: 90%;
            }
            input[type=text] {
                border: 1px solid rgb(189, 189, 189);
                border-radius: 3px;
            }
            .display-tool {
                margin-top: 20px;
            }
            .filter-tool {
                margin-top: 20px;
                .filter-container {
                    /* text-align: center; */
                    margin: 10px 5px;
                }
            /* .image-size-filter { */
            /*     width: 90%; */
            /* } */
            }
        }
        .imazip-content {
            overflow-y: scroll;
            border-left: 1px solid white;

            display: flex;
            flex-wrap: wrap;

            &.span1 .image-container {
                width: ~'calc(20% - 20px)';
            }
            &.span2 .image-container {
                width: ~'calc(25% - 20px)';
            }
            &.span3 .image-container {
                width: ~'calc(100% / 3 - 20px)';
            }
            &.span4 .image-container {
                width: ~'calc(50% - 20px)';
            }
            &.span5 .image-container {
                width: ~'calc(100% - 20px)';
            }

            .image-container {
                position: relative;
                box-sizing: border-box;
                padding: 0;
                margin:10px;
                border: 4px solid transparent;
                border-radius: 5px;
                box-shadow: 0 0 5px 0 #aaa;
                background-color: white;
                display: flex;
                flex-direction: column;
                opacity: 0.3;

                .image-content {
                }
                .image-meta-container {
                    position: absolute;
                    bottom: 0px;
                    border-top: 1px solid #ddd;
                    box-sizing: border-box;
                    width: 100%;
                    text-align: right;
                    padding: 3px;
                    background-color: #f9f9f9;
                    color: #888;
                    text-shadow: 0 1px 1px #fff;
                }
                .image-url {
                    display: block;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    color: #888;
                }
                .imazip-image {
                    max-height:100%;
                    max-width:100%;
                }
            }
            .image-container.checked {
                border-color: #14afd6;
                opacity: 1;
            }
        }
    }
}
